VITE_GOOGLE_CLIENT_ID="http://1048695870498-miq2emqkb3aresc98j6oju9h40svpa2s.apps.googleusercontent.com/"
VITE_BACKEND_URL="https://artha-saarthi-eight.vercel.app"
DATABASE_URL="postgresql://postgres:moneyDB@localhost:5432/arthsarthi?schema=public"
REACT_APP_GOOGLE_CLIENT_ID="http://1048695870498-miq2emqkb3aresc98j6oju9h40svpa2s.apps.googleusercontent.com/"