VITE_GOOGLE_CLIENT_ID="121812187178-4k45pug4c44k3aequo6gqgl1f2tbfd71.apps.googleusercontent.com"
VITE_BACKEND_URL=http://localhost:5000
DATABASE_URL="postgresql://postgres:moneyDB@localhost:5432/arthsarthi?schema=public"
REACT_APP_GOOGLE_CLIENT_ID="121812187178-4k45pug4c44k3aequo6gqgl1f2tbfd71.apps.googleusercontent.com"